<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A                   LED
                                                                                                                                                                               K
                                                  B, C                                                                                                                                                                                 L
                                                                                 G












                                                                            H
                                                                                                                                                                                                                                         M





                      E
                                                  D
                            F
                                                                                             I



                                                                                                                                                                            N
                                                                                                                                                                                                                                     P
                                                                                                                                                                                                           O




     A Grateful LED Print           G Round Gather                                                                                                                         R
     Printed canvas over a wood frame.   Together Sign                                                                                            Q
     Features LED lights to illuminate   Gather sign with groove detail                                    J
     print. Four hour auto-on timer.   and copper finished metal
     Requires two AA batteries, sold on   leaves. Wood. 12"Dia.
     pg. 35. 15.75"Dia. x 1"D.      WD172 • $28
     PC115 • $40
                                    H 3-D Star Lights Amber
     B Orange Mum Pick Set          Sparkle Glass™ Bundle
     Brilliant dark orange mums.    This set includes one Amber
     Polyester, plastic and wire. Includes   Sparkle Glass™ Accent Light
     two 20"L picks.                (CH472) and one 3-D Star
     FM184 • $24                    Lights Insert (NT210).
                                    CH220 • $45
     C Large Leaf Pick Set
     Polyester, plastic and wire.  Includes   I Large Leaf Wreath
     two 22"L picks.                Polyester, plastic and wire.
     FM131 • $27                    14"Dia.
                                    FM113 • $34
     D Charcoal Hammered Metal Vase
     Hand crafted hammered metal vase   J Grand Pumpkin Runner
     with waffle texture in charcoal black   Appliqued and embroidered
     finish. 11.75"H x 5"Dia.       pumpkin design.
     WR264 • $19                    100% polyester. 54"L x 16"W.  L Floating Leaves Framed     N Large Leaf LED Lantern       O Pumpkin Cutout            Q Harvest Flowers           S Seasonal Reversible Sign  S
                                    LN114RN • $32              Canvas Print                    Metal in bronze finish with    Wood Garland                Pillow Cover                Manufactured wood.
     E Tall Wooden Carved Pumpkin                              Floating leaves printed canvas design   laser cut leaf design. Features   Three laser cut pumpkins secured   100% embroidered polyester.   Reverses from Fall to
                                                               features a polystyrene floating frame
                                                                                                                                                                                      Christmas design.
                                                                                                                              together with rope cord and bead
                                                                                                                                                          Reverses to brown. Use to cover
     Carved table top pumpkin with   K House in Fall Trees Framed   in natural wood finish.    Edison bulb. On/off switch at   details.  Manufactured wood.    a 18" pillow insert, sold online.   6"L x 9"H x 1.25"D.
     copper finished metal leaves. Wood.   Canvas Print        11.5"L x 15.5"H x 1.25"D.       base. Requires two AA          26"L x 3.75"H x 1"D.        18"L x 18"W.                Two shown.
     6"L x 10.75"H x 1.25"D.        House under fall trees printed   PC142 • $35               batteries, sold on pg. 35.     WD240 • $18                 PW308 • $24                 WD364 • $28 each
     WD174 • $18                    canvas design features a                                   15"H x 8.75" Dia.
                                    polystyrene floating frame in   M Pumpkins Framed Canvas Print  WR148 • $59               P Ribbed Pumpkin with Tassel  R Grand Pumpkin Pillow Cover
     F Small Wooden Carved Pumpkin  natural wood finish.       Pumpkins printed canvas design                                 Large plush pumpkin with camel   Appliqued and embroidered
     Carved table top pumpkin with   19.5"L x 27.5"H x 1.25"D.  features a polystyrene floating frame                         ribbed corduroy fabric, coiled   pumpkin design. 100% polyester.   There’s more!
     copper finished metal leaves. Wood.   PC143 • $59         in natural wood finish.                                        rope stem and bead tassel.    Reverses to natural. Use to   Shop our entire
     7"L x 6"H x 1.25"D.                                       15.5"L x 19.5"H x 1.25"D.                                      6"H x 8"Dia.                cover a 18" pillow insert, sold
     WD173 • $15                                               PC141 • $45                                                    FB156 • $29                 online. 18"L x 18"W.          collection online.
                                                                                                                                                          PW114 • $24
     22                                                                                                                       Find even more www.signaturehomestyles.com                                                                     23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
