<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Christmas Pickup Truck Print                   A
           Hand-accented canvas over a wood frame.                                                                                 J                                                                                                    LED
           26"L x 26"H x 1"D.
           PC148 • $79
                                                                                                                                                                            K
           B Old Metal Red Truck
           Distressed metal truck in red. Use as a
           centerpiece or an accent anywhere you want to
           add nostalgic charm. Not a toy, for decorative use
           only. Packages not included.
           17.5"L x 8"W x 8.5"H.
           WR280 • $54

           C Baked Treats Dough Bowl Candle
           Hand carved Spanish oak dough bowl candle
           will fill your home with the warm aroma of freshly
           baked cookies with gingerbread, cinnamon and
           vanilla. 3 cotton eco wicks for up to a 60 hour burn
           time. 16oz. of soy wax blend. Dimensions range
           from 9-10"L x 5-6"W x 1.5-2.5"H.
           CN226 • $36
                                                                                                                               LED
           D Bronze Slat LED Lantern, Tall
           Metal in brushed copper finish. Features Edison
           bulb. On/off switch at base. Requires two AA                                                                                                                                                                                 L
           batteries, sold on pg 35. 12"H x 8.5"Dia.
           WR116 • $60
                                                                                                                                 Capture all the warm &
           E Christmas Truck Runner                                          B
           Appliqued and embroidered polyester and linen                                            D                            cozy feels of the season!
           blend. 54"L x 16"W.
           LN109RN • $36                                                                   C

                                                                                                                                    Love the look?
                                                                                                                                                                                                                                    M
                                                                                                                                       Shop our entire

                                                                                                                                      collection online.


                                                                            E
                F                                                                                                            F Buffalo Check Pillow Cover, Red   K Christmas Visit LED Print
                                                                                                                             Reverses to black. Use to cover an   Printed canvas over a wood frame.
                                                                                                                             18" pillow insert, sold online.    Features LED lights to illuminate
                                                                                                                             18"L x 18"W. 100% polyester.    print. Four hour auto-on timer.   N
                                                                                                                             PW383 • $22                  Requires two AA batteries, sold on
                                                                                                                                                          pg 35. 27"L x 21"H x 1"D.
                                                                                                                             G Christmas Truck Pillow Cover   PC128 • $75
                     G                                                                                                       Appliqued and embroidered                                                                           L
                                                                                         H                                   polyester and linen blend.   L Snowy Pine Red Berries
                                                                                                                             Reverses to natural. Use to cover   Pick Set
                                                                                                                             an 18" pillow insert, sold online.   Snow covered pine with red
                                                                                                                             18"L x 18"W.                 berries. Plastic, foam and wire.
                                                                                                                             PW109 • $24                  Includes two 22"L picks.

                                                                                                                             H It's The Most Wonderful Time   FM223 • $34
                                                                                                                             Sleigh LED
                                                                                                                             Wooden sleigh features festive   M Merry Christmas Long Tray
                                                                                                                             holiday scene with red pickup   Great for a festive centerpiece.
                                                                                                                             carrying a Christmas tree with   Black and red buffalo check design
                                                                                                                             color changing LED lights. Auto/on   with Merry Christmas greeting.
                                                                                                                             six hour timer at side. Requires   Wood. 26"L x 5.5"W x 5.5"H.
                                                                                                                             two AA batteries, sold on pg 35.   WD239 • $37
                                                                                                                             11.5"L x 27.75"H x 1.25"D.
                                                                             I                                               WD238 • $49                  N I'll Be Home Sign
                                                                                                                                                          Manufactured wood with

                                                                                                                             I Bronze Slat LED            distressed finish. 13"L x 19"H.
                                                                                                                             Lantern, Small               WD990 • $28
                                                                                                                             Metal in brushed copper finish.                                                                        P
                                                                                                                             Features Edison bulb. On/off   O LED Lights, Berry Vine
                                                                                                                             switch at base. Requires two AA   Plastic and wire. 20 LED light         O
                                                                                                                             batteries, sold on pg 35.    string with vine and berries. Four   LED
                                                                                                                             8.5"H x 8.5" Dia.            hour auto-on timer. Requires two
                                                                                                              LED            WR120 • $47                  AA batteries, sold on pg. 35. 6 feet.
                                                                                                                                                          NT446 • $16
                                                                                                                             J Red Truck Believe LED Print
                                                                                                                             Printed canvas over a wood frame.   P Tapered Ribbed Metal Vase
                                                                                                                             Features LED lights to illuminate   Ribbed metal with a top and
                                                                                                                             print. Four hour auto-on timer.   bottom band in a rust finish.
                                                                                                                             Requires two AA batteries, sold on   8"H x 10"Dia. (12.5"H w/handles).
                                                                                                                             pg. 35. 15.75"Dia. x 1"D.    WR383 • $36
                                                                                                                             PC129 • $40
     10                                                                     Find even more www.signaturehomestyles.com                                                                                                                       11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
