<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Event!
         Exclusive Signature HomeStyles Candles                                                                                                Share & Save! Have a                                     décor
         • Unique designs & scents   • Hand poured in USA
         • 100% cotton lead-free wicks   • Highly fragranced
                                                                                                                                                  friends!                    free & discounts!                             fun!
         • Long-lasting, clean burn   • Natural soy blend wax

                                                                                                                                           A fun get together with              FREE and half-price                Learn decorating and
                                                                                                                                                 your friends                     shopping for you                  organizing ideas for
                                                                                                                                           (It’s been too long since you’ve     and special deals for                    your home
                                                                                                                                                 gotten together)                    your friends                (We make it simple, easy & fun)
                                                                                           D                                                                                     (It doesn’t get any better
                                                                                                                                                                                        than that)

      A
                                                                                                                                                                                               Share your                way!




                                                  E

                                                                                                                                                                                            At Home             Zoom

                                                                                                                                                                                            Facebook   ®        Personal Consultation
                                                                            B
                                                                                                                                                                                           Catalog              Texting/Messaging
               C



                                                                                                                                              Check out all the details online at www.signaturehomestyles.com/host
                                                                            F
                                                                                                                                                                           or talk to your Consultant.



                                 B 3-Wick Dough Bowl Candles    Pumpkin Brittle               Lemon Tart                      E Hibiscus & Peach, Whitewash
       Dough Bowl Candles        3 cotton eco wicks for up to a 60     Sweet buttery brittle with pumpkin.    Refreshing scent of fresh tart   Heart Dough Bowl Candle
       Dough bowls date back to   hour burn time. Size and shape     CN256 • $36              lemon and sugar crystals.       An elegant, sophisticated
       Colonial days. Spanish oak   vary slightly as each is handcrafted.     Holidays        CN282 • $36                     blend of fresh peaches and                                                               I
       bowl hand-carved in Mexico.   9-10"L x 5-6"W x 1.5-2.5"H. 16oz.     Warm spices of cinnamon and clove.    Desert Blooms   hibiscus blooms.
       Refills available online or     Winter Forest           CN257 • $36                    Blend of fresh flowers,         CN284 • $26

       repurpose the dough bowl.     Breathtaking scent of a mixed     Soothing Lavender & Honey    soothing musk and a subtle hint   F Candle Wick Trimmer,        G
                                   pine forest.                                               of coconut.
                                   CN224 • $36                 Fragrant lavender and rich honey.    CN283 • $36               Rose Gold
       A 7-Wick Large Dough                                    CN250 • $36                                                    Trim the wick to the perfect height.                                           H
       Bowl Candles                Autumn Air                  Very Vanilla                 C Off To The Beach, Whitewash     Holds the trimming for easy disposal,
       7 cotton eco wicks for up to      Warm and uplifting scents     Warm and comforting vanilla.  Dough Bowl Candle        keeping your hands clean. Candle
       a 75+ hour burn time. Size      of vetiver, nutmeg, ginger     CN251 • $36           A fruity bouquet of tropical fruits,   lasts longer, burns better. 7"L.
                                   and cinnamon.
       and shape vary slightly as      CN225 • $36             Citrus Explosion             coconut and cocoa butter.         WR114 • $11
       each is handcrafted.                                    Tropical fruits, citrus and   CN281 • $36
       19-20"L x 5-6"W x 1.5-2.5"H. 32oz.     Baked Treats     tropical florals.              Tart Cranberry                  G Ivory Flameless Taper Candle
                                   The aroma of freshly baked                                 Tart cranberry, red currants and   2-pc set
         Very Vanilla              cookies with gingerbread,     CN252 • $36                  a hint of floral.               Paraffin and plastic. Includes two
         Warm and comforting vanilla.    cinnamon and vanilla.    Citronella                  CN223 • $36                     mesmerizing dancing LED flame
         CN261 • $59               CN226 • $36                 Citronella, geranium and                                       taper candles. On/off button at
         Holidays                  Pear & Cinnamon             eucalyptus. For use outdoors.  D Heart Dough Bowl Candles      bottom. Requires two AA batteries,
                                                                                                                              not included. 9.75"H x .75"Dia tapers.
                                                               CN253 • $36
         Warm spices of cinnamon     Delicious pears enhanced with                          Hand carved Spanish oak heart     NT020 • $28
         and clove.                cinnamon and warm spices.    Unscented                   dough bowl candle. 3 cotton eco
         CN262 • $59               CN227 • $36                 CN254 • $36                  wicks for up to a 30 hour burn    Ivory Flameless LED Wavy
                                                                                            time. Size and shape vary slightly
         Citronella                Baked Brownies              PerKfect Cup™ Coffee         as each is handcrafted.           Edge Candle
         Citronella, geranium and      The smell of brownies baking in     The aroma of fresh   6-7"L x 5.5-6"W x 1.5"H. 6oz.   Wavy edge wax flameless LED                 Energizer Max Alkaline Batteries
         eucalyptus. For use outdoors.    the oven.            roasted coffee beans with a hint                               battery operated pillar candle in             #1 longest lasting Energizer Max battery, perfect for powering LED candles, prints, light
         CN260 • $59               CN228 • $36                 of vanilla and raw sugar.      Perfect Harmony                 ivory.  Soft glow flicker, 5-hour timer
                                   Woodland Apples             CN280 • $36                    A blend of fruity sparkling     feature.  Soft vanilla scent. Two AA          strings and more. With a shelf life of 10 years in storage, these batteries are ready to keep
                                                                                                                                                                            your lights shining when you need them!  1.5 Volt.
                                                                                              champagne, delicate peonies
                                                                                                                              batteries included.
                                   Aroma of pine and sweet apples.                            and almond creme.               H Small: NT124 4"H x 3"Dia • $14              NT018  AA – 6pk  • $8.99
       Refills available online.    CN255 • $36                                               CN651 • $26                     I Large: NT126 6"H x 3"Dia. • $16             NT111  AAA – 6pk  • $8.99
     34                                                                See our full collection www.signaturehomestyles.com                                                                                                                   35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
