<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Interchangeable Sparkle Glass™ Inserts  E                 F                   G                    H


 • Exclusive to Signature HomeStyles
 • Create an entirely different ambiance in a flash
 • Decorate for every season
 • Insert slides over the frosted panel
 • Looks great with lights on and off

                                       I                   J                   K                    L
 D, G  B  D, J
 D, F     D, K



 A  D, H  D, I  D
 D, E                D, L
 C

                                       M                   N                   O                    P










                                       Q
                                                                        See our full
                                                                      Sparkle Glass™
                                                                    Collection online.




 A Amber Sparkle Glass™    D Sparkle Glass™ LED Cylinder   I Icy Blue Snowflakes   N Stained Glass Nativity  S 3-D Star Lights Amber Sparkle   U 3-D Star Lights Sparkle
 LED Cylinder Accent Light  Accent Light       Dripping snow and icy snowflakes   Rich colored stained glass inspired   Glass™ Bundle  Glass Bundle
 Exclusive Amber blown glass   Exclusive clear glass cylinder with   celebrate the winter season.  into a Nativity scene.  This set includes one Amber Sparkle   This set includes one Sparkle   Custom Sparkle Glass™ Inserts
 cylinder with frosted panel insert.   frosted panel insert. Features   NT479 • $8 Insert only  NT473 • $8 Insert only  Glass™ Accent Light (CH472) and   Glass™ Accent Light (CH534)
 Features strand of LED lights that   strand of LED lights that illuminate   NT510 • $41 Includes Insert and   NT504 • $41 Includes Insert and   one 3-D Star Lights Insert.  and one 3-D Star Lights Insert.  for use with Sparkle Glass™ Cylinder Accent Lights
 illuminate glass with six hour   glass with six hour auto-on timer.   Sparkle Glass™ Accent Light  Sparkle Glass™ Accent Light  CH220 • $45  CH218 • $43
 auto-on timer. Requires three    Requires three AA batteries, sold                          Custom Memorial Insert
 AA batteries, sold on pg 35.    on pg 35. 10"H x 3.5"Dia.   J Winter Cardinals   O Holiday Gnomes   T 3-D Star Lights Changing    NT380 • $18
 10"H x 3.5"Dia.  CH534 • $35  This exclusive design features    Three cute gnomes ready to   Color Sparkle Glass™ Bundle
 CH472 • $37  a cardinal pair in a beautiful    decorate for the holidays.  This set includes one Sparkle   Custom Memorial Insert
    E Pumpkin & Leaves  winter scene.  NT477 • $8 Insert only  Glass™ Changing Colors Accent   with Sparkle Glass™
 B Large Sparkle Glass™    Beautiful soft colored scattered   NT027 • $8 Insert only  NT508 • $41 Includes Insert and   Light (CH424) and one 3-D Star   NT382 • $49
 LED Cylinder Accent Light   pumpkins and leaves.  NT513 • $41 Includes Insert and   Sparkle Glass™ Accent Light   Lights Insert.
 Exclusive large clear glass   NT472 • $8 Insert only  Sparkle Glass™ Accent Light  CH219 • $48  Custom Insert
 cylinder with frosted panel insert.   NT503 • $41 Includes Insert and   P Dancing Snowmen   NT550 • $18
 Features strand of LED lights that   Sparkle Glass™ Accent Light   K Sweater Snowman   Cheerful snowmen celebrate the
 illuminate glass with six hour   Fun snowflakes surround a cute   winter snow with a dance.  T  Custom Insert with
 auto-on timer. Requires three AA   F Pumpkin Patch Gnome  snowman wearing a holiday   NT481 • $8 Insert only  Sparkle Glass™
 batteries, sold on pg 35.    Three cute gnomes are ready to   sweater.  NT511 • $41 Includes Insert and   NT502 • $49
 12"H x 6"Dia.   welcome in the fall season.  NT474 • $8 Insert only  Sparkle Glass™ Accent Light   S
 CH346 • $72  NT475 • $8 Insert only  NT505 • $41 Includes Insert and
    NT506 • $41 Includes Insert and   Sparkle Glass™ Accent Light  Q Pine & Berry View   U, R  Memorial inserts
 C Sparkle Glass™    Sparkle Glass™ Accent Light  Classic Elements of the season.
 Changing-Color LED    L Here Comes Santa  Pine, berries and poinsettias.  Choose from one of our 6 different designs. Add your images and text.
 Cylinder Accent Light  G Fallen Leaves   Design features a classic Santa   NT482 • $8 Insert only  It's easy to create a lasting memory for your loved one.
 Exclusive clear glass cylinder    Design features brilliant-colored   on Christmas night.  NT512 • $41 Includes Insert and
 with frosted panel insert. Features   leaves on dark background.  NT478 • $8 Insert only  Sparkle Glass™ Accent Light  Full custom

 NT509 • $41 Includes Insert and
 strand of LED continuously   NT471 • $8 Insert only  Sparkle Glass™ Accent Light   R 3-D Star Lights Insert for use   Customize your own decorative insert for Sparkle Glass™ LED
 changing color lights creating   NT501 • $41 Includes Insert and   with Sparkle Glass™ Accent Light  Cylinder Accent Light. Use our simple online configurator to create
 beautiful color movement. Six    Sparkle Glass™ Accent Light   M Winter Forest   You will be in awe with our 3-D Star   your unique design!

 hour auto-on timer. Requires    Design features pine trees in   Lights Insert. This replaces the base
 three AA batteries, sold on pg 35.    H Checks & Pumpkins   winter with a dusting of snow.  insert and provides a unique eye   • Upload your own images
 10"H x 3.5"Dia.  Classic buffalo check combines   NT470 • $8 Insert only  popping 3D effect of floating stars   • Use one of the many preloaded images
 CH424 • $40  with fall pumpkins and leaves for a   NT500 • $41 Includes Insert and   with lenticular technology never   • Add additional text with a variety of font choices
    stylish look.                                               • Preview your design before printing
 NT476 • $8 Insert only  Sparkle Glass™ Accent Light   seen before. Your Sparkle Glass™
 NT507 • $41 Includes Insert and   Accent Light will give your
 Sparkle Glass™ Accent Light  environment an entirely new look.           Volume discounts available.
 NT210 • $10
 32   Find even more www.signaturehomestyles.com                                                                    33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
