<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LED
              A Fluffy Snow Covered Pine
              Pick Set                                       A, B                                                                                                                                                                        LED
              Snow covered mixed pine. Plastic and
              wire. Includes two 21"L picks.                                                                                              K                                                                                 M
              FM186 • $24
              B Red/White Poinsettia Pick Set
              Polyester and wire. Includes two                                                                                    L
              20"L picks.
              FM146 • $29
              C Tapered Vase, Red
              Metal in red finish accented with cord
              and bells. 11.5"H x 5.5"Dia.                                   D
              WR184 • $34
                                                           C
                                                                                                  E
                                                                                                        F


                                                                                                                                  LED                                                                                          N


                                                                     G


                                                                                                                                LED
          H                                                                                                                                                                                                O
                                                                                                                                               P


                                                                                                                                                                     Q
                                I







                                                                                                                                                                                                                          R






                                                                                     J








     D Snowman and Friends      F Christmas Mug Set            H Snowflake Clusters        J Snowman Floor Stand              L LED Snowflake Glass       M Stacking Snowmen             O Fluffy Snow Covered     Q Let It Snow Winter
     LED Print                  Bring in the holiday hot cocoa cheer   Pillow Cover        Winter snowman stands ready to     Cylinder Set, White         LED Print                      Pine Wreath               Snowman Sign
     Printed canvas over a wood   with this cute ceramic mug set.  One   Large embroidered snowflake with   greet your visitors. Metal holly accent   White painted glass cylinder w/  Printed canvas over a wood frame.   Snow covered mixed pine.   Winter snowman greets a cardinal in
     frame. Features LED lights to   says Merry Christmas and the other   smaller scattered snowflakes.    and ribbon scarf add to its charm.   gold interior and transparent   Features LED lights to illuminate   Plastic and wire. 14"Dia.   Let it Snow sign. Manufactured wood.
     illuminate print. Four hour   Be Merry. Both designs feature white   100% polyester. Reverses to red.   Manufactured wood.    snowflakes design. Features   print.  Four hour auto-on timer.   FM190 • $24    8"L x 8"H x 1.25"D.
     auto-on timer. Requires two AA   glazed ceramic with red snowflakes   Use to cover a 18" pillow insert,   9.5"L x 30"H x 3.5"D.  strand of LED lights that   Requires two AA batteries, sold on               WD186 • $14
     batteries, sold on pg. 35.    and red glazed interiors. Microwave   sold online. 18"L x 18"W.  WD177 • $49               illuminate glass with six hour   pg. 35. 12"L x 15.75"H x 1"D.  P LED Snowman Spinning
     23.75"L x 15.75"H x 1"D.   and dishwasher safe. Not oven safe.    PW126 • $22                                            auto-on timer. Requires three    PC134 • $35               Water Globe Lantern       R Snowman Faces
     PC133 • $55                Holds 12oz. Two sets shown.                                K There is No Man Sign             AA batteries, sold on pg. 35.                              Unique water globe shows a   Detachable Runner
                                CM176 • $18                    I Let It Snow LED Pillow Cover   Manufactured wood with tile look   Includes one 5"H x 3.5"Dia.    3-D Star Lights Changing Color   child with a snowman ready for   Appliqued and embroidered
     E Peace Love Joy Wood Crate                               100% embroidered polyester.   background. 12"L x 12"H x 1"D.   and one 7"H x 3.5"Dia.      Sparkle Glass™ Bundle          the holidays. Features LED   snowmen faces. Can use as a runner
     Peach Love Joy printed on sides   G Snowflake Clusters Runner  Features LED lights to illuminate   WD322 • $40           CH204 • $45                 This set includes one Sparkle   lights and spinning glitter so   or unbutton and use as placemats.
     of tray. Use to serve and also   Large embroidered snowflake with   pillow. On/off switch. Lights are                                                Glass™ Changing Colors Accent   there is always movement.    100% polyester. 54"L x 16"W. Each
     decorate for the holidays.   smaller scattered snowflakes. 100%   removable for washing. Requires                                                    Light (CH424) and one 3-D Star   6 hour timer. Requires three   placemat is 16"Dia.
     Manufactured wood.         polyester. 54"L x 16"W.        three AA batteries, sold on pg. 35.                                                        Lights Insert (NT210).         AA batteries, sold on pg. 35.   LN113RN • $32
     16"L x 9"W x 5"H.          LN126RN • $28                  Use to cover an 18" pillow insert,                                                         CH219 • $48                    5.25"L x 5.25"W x 12"H.
     WD185 • $39                                               sold online. 18"L x 18"W.                                                                                                 CH217 • $55
                                                               PW160 • $30


     16                                                               See our full collection www.signaturehomestyles.com                                                                                                                    17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
