<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Fall-Holiday-Catalog-2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Fall-Holiday-Catalog-2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LED
                                        A

     A Merry Christmas From our                                                                                                                                                                  K
     Home LED Print
     Printed canvas over a wood                                                                                                            J
     frame. Features LED lights to
     illuminate print. Four hour auto-on   B
     timer. Requires two AA batteries,
     sold on pg. 35. 27"L x 21"H x 1"D.
     PC116 • $75
                                         C
     B Black Metal Wall Sconce
     Black ribbon metal design
     beautifully showcases a Sparkle
     Glass™ Cylinder or LED pillar
     candle sold separately.
     Hardware included.
     4"L x 17.75"H x 4.25"D.
     Two shown.
     CH129 • $20 each
                                                                                                                                                                                              L
     C 3-D Star Lights Sparkle
     Glass™ Bundle
     This set includes one Sparkle                                                                                                 D
     Glass™ Accent Light (CH534)
     and one 3-D Star Lights Insert                                                                                                                                     G
     (NT210). Two shown.                                                                                                                                                                                      M
     CH218 • $43 each
     D Santa Hat Bird Set                                                                                                                       E
     Wood-look carved birds look
     festive in their Santa hats.
     Resin. Includes three                                                                                                                                                              LED
     5"L x 3"W x 4"H birds.                                                                                   I
     RS134 • $24
                                                                   F, G





                                                                                                                               N
                                                                                                                                                                                                         P
                                                                                H
                                                            E
                                           D


     E Plaid Ceramic Candle      I Arborvitae Puff              M LED Ribbed Glass         P Christmas Plaid Pillow Cover
     Holder Set                  Arborvitae pine puff with pine cones   Sphere Set         100% polyester. Reverses to red                                                                                      Q
     Plaid design on glazed ceramic   is perfect to top off a planter or place   Ribbed glass spheres includes   fleece. Use to cover an 18" pillow
     candle holder set. Large can also   where you need a little greenery.   one small red and one medium   insert, sold online. 18"L x 18"W.
     be used as a riser. Includes one   6.5"Dia. Two shown.     green. Features LED lights to   PW373 • $18
     3.5"H x 3.75"Dia. and one   FM191 • $22 each               illuminate. Auto-on six hour
     4"H x 5"Dia.                                               timer switch. Includes cell   Q Holiday Pine & Berry Pick Set
     CH214 • $33 Set/2           J Believe Ornament Sign        batteries. Red 4"Dia.,     Mixed pine with red berries.        O
                                 Plaid ornament design wall sign    Green 5"Dia.           Polyester, plastic and wire. Includes
     Ivory Flameless LED Wavy    with BELIEVE in ribbed metal.   CH199 • $38               two 27"L picks.
     Edge Candle                 Manufactured wood and metal.                              FM176 • $30
     Wavy edge wax flameless LED   12"L x 15"H.                 N Merry Christmas Door Mat
     battery operated pillar candle in   WD163 • $26            Natural coir door mat with   R Merry Christmas Bucket
     ivory.  Soft glow flicker, 5-hour                          printed holiday design traps dirt   Galvanized metal with distressed
     timer feature. Soft vanilla scent.   K Holiday Pine & Berry Wreath  and moisture from coming   red finish. 13.5"H x 10"Dia.
     Two AA batteries included.  Large wreath in mixed pine with red   inside. Durable rubber backing.    WR180 • $46                                                                                         R
     F Small: NT124              berries. Polyester, plastic and wire.   24"L x 16"W.
     4"H x 3"Dia • $14           24"Dia. (Inside 9"Dia.)        FB154 • $15
     G Large: NT126              FM177 • $55
     6"H x 3"Dia. • $16                                         O Worship the Lord LED Print
                                 L Holly Jolly & Be Merry       Printed canvas over a wood
     H JOY Ornament Shelf Sitter   Block Set                    frame.  Features LED lights to
     Manufactured wood. Features   Holiday sign set with plaid side   illuminate print. Four hour
     ornament design for the "O" with   details. Includes one Holly Jolly and   auto-on timer. Requires two
     plaid and metal details.    one Be Merry sign. Manufactured   AA batteries, sold on pg. 35.
     12"L x 6.5"H x 2"D.         wood. 7"L x 5.75"H x 1.25"D    23.75"L x 15.75"H x 1"D.
     WD352 • $26                 WD162 • $19                    PC126 • $55                                                    LED

     8                                                                                                                       Shop for more www.signaturehomestyles.com                                                                           9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
